{
    "name": "NairaMaster.ng",
    "short_name": "NairaMaster",
    "description": "Perform tasks and earn money instantly",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A6C3A",
    "theme_color": "#0A6C3A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "72x72",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "96x96",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "128x128",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "144x144",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "152x152",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "384x384",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.phototourl.com/free/2026-07-18-edf62e79-cb03-48b6-a74a-345e7ea2db36.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}